<?xml version="1.0"?>
<project name="EasyGoogleTransit" default="dist" basedir=".">
	<property file="build.properties"/>
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
        </fileset>
	</path>
    <path id="test.compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
            <include name="test/*.jar"/>
        	<exclude name="android.jar"/>
        </fileset>
    </path>
	
  <target name="dist">
    <antcall target="clean"/>
  	<antcall target="jar"/>
  </target>
	
	<target name="clean">
		<delete dir="${classes.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="src" destdir="${classes.dir}" encoding="UTF-8" debug="true" optimize="true">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/EasyGoogleTransit-${version}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Specification-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>
	
    <target name="test.compile" depends="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="test" destdir="${classes.dir}" encoding="UTF-8" debug="true" optimize="true">
            <classpath refid="test.compile.classpath"/>
        </javac>
    </target>
	
    <target name="test" depends="test.compile">
      <junit printsummary="yes" haltonfailure="yes" haltonerror="yes" fork="yes" showoutput="true">
        <jvmarg value="-Xmx128m"/>
      
        <formatter type="plain" usefile="false"/>
      
        <classpath>
          <path refid="test.compile.classpath"/>
          <pathelement location="${classes.dir}"/>
          <pathelement location="test/fixtures"/>
        </classpath>
      
        <batchtest fork="yes">
          <fileset dir="test" includes="**/*Test.java"/>
        </batchtest>
      </junit>
    </target>
</project>
