<?xml version="1.0"?>
<project name="EasyGoogleTransit" default="dist" basedir=".">
	<property file="build.properties"/>
	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
        </fileset>
	</path>
	
    <target name="dist">
        <antcall target="jar"/>
    </target>
	
	<target name="clean">
		<delete dir="classes"/>
		<delete dir="dist"/>
	</target>
	
	<target name="compile">
		<mkdir dir="classes"/>
		<javac srcdir="src" destdir="classes" encoding="UTF-8" debug="true" optimize="true" fork="true">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="dist"/>
		<jar jarfile="dist/EasyGoogleTransit-${version}.jar" basedir="classes">
			<manifest>
				<attribute name="Specification-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>
</project>
